proto/management/management.proto

syntax = "proto3";

package management;
option go_package = "github.com/DrC0ns0le/net-perf/pkg/pb/management;management";

message Route {
    string address = 1;
    string next = 2;
    string interface = 3;
    int32 metric = 4;
    int32 protocol = 5;
}

message RouteTable {
    repeated Route routes = 1;
}

message GetRouteTableRequest {}

message GetRouteTableResponse {
    RouteTable routes = 1;
}

message GetStateRequest {
    string key = 1;
    string namespace = 2;
}

message GetStateResponse {
    string value = 1;
    int64 timestamp = 2;
}

message GetConsensusStateRequest {}

message GetConsensusStateResponse {
    string state = 1;
}




service Management {
    rpc GetRouteTable(GetRouteTableRequest) returns (GetRouteTableResponse) {};
    rpc GetState(GetStateRequest) returns (GetStateResponse) {};
    rpc GetConsensusState(GetConsensusStateRequest) returns (GetConsensusStateResponse) {};
}